{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Grease Lang Compiler",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/glc.py",
            "args": [
                "${workspaceFolder}/test_arith.gr"
            ]
        }
    ]
}